<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Lambert  - shared on themelock.com - Responsive  Pub / Restaurant Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <div class="loader"><img src="images/loader.png" alt=""></div>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header>
                <div class="header-inner">
                    <div class="container">
                        <!--navigation social links-->
                        <div class="nav-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                        <!--logo-->             
                        <div class="logo-holder">
                            <a href="index.html">
                            <img src="" class="respimg logo-vis" alt="">
                            <img src="" class="respimg logo-notvis" alt="">
                            </a>
                        </div>
                        <!--Navigation -->
                        <div class="nav-holder">
                            <nav class="scroll-nav">
                                <ul>
                                    <li><a href="#sec1" class="act-link">ANASAYFA</a></li>
                                    <li><a href="#sec2">HAKKINDA</a></li>
                                    <li><a href="#sec4">GALERİ</a></li>
                                    <li><a href="#sec6">İLETİŞİM</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!--header end-->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <!--=============== Hero content ===============-->
                <div class="content full-height hero-content" id="sec1">
                    <div class="slideshow-container">
                        <!-- video -->	
                        <div class="media-container" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);">
                            <div class="video-container">
                            	<div class="bg mob-bg"></div>
                                <video autoplay  loop muted  class="bgvid">
                                    <source src="video/bg.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="hero-title-holder">
                            <div class="overlay"></div>
                            <div class="hero-title">
                                <div class="hero-decor b-dec">
                                    <div class="half-circle"></div>
                                </div>
                                <div class="separator color-separator"></div>
                                <h3>LOKMA</h3>
                                <h4>ve</h4>
                                <h3>ÖTESİ</h3>
                                <h2>Dünya Tatları</h2>

                            </div>
                        </div>
                        <div class="hero-link">
                            <a class="custom-scroll-link" href="#sec2"><i class="fa fa-angle-double-down"></i></a>
                        </div>
                    </div>
                </div>
                <!--hero end-->
                <div class="content">
                    <!--=============== About ===============-->
                    <section class="about-section" id="sec2">
                        <div class="container">
                            <div class="row">
                                <!--about text-->
                                <div class="col-md-6">
                                    <div class="section-title about-section-title">
                                        <h3>Tatları</h3>
                                        <h4 class="decor-title">Keşfet</h4>
                                        <div class="separator color-separator"></div>
                                    </div>
                                    <p> &emsp;
Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir. Lorem Ipsum kullanmanın amacı, sürekli 'buraya metin gelecek, buraya metin gelecek' yazmaya kıyasla daha dengeli bir harf dağılımı sağlayarak okunurluğu artırmasıdır. Şu anda birçok masaüstü yayıncılık paketi ve web sayfa düzenleyicisi, varsayılan mıgır metinler olarak Lorem Ipsum kullanmaktadır. Ayrıca arama motorlarında 'lorem ipsum' anahtar sözcükleri ile arama yapıldığında henüz tasarım aşamasında olan çok sayıda site listelenir. Yıllar içinde, bazen kazara, bazen bilinçli olarak (örneğin mizah katılarak), çeşitli sürümleri geliştirilmiştir.</p>
                                    
                                </div>
                                <!-- about images-->
                                <div class="col-md-6">
                                    <div class="single-slider-holder">
                                        <div class="customNavigation">
                                            <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                            <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                        </div>
                                        <div class="single-slider owl-carousel">
                                            <!-- 1 -->
                                            <div class="item">
                                                <img src="images/about2.jpg" class="respimg" alt="">
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <!--=============== Opening Hours ===============-->
                    <section class="parallax-section">
                        <div class="bg bg-parallax" style="background-image:url(images/charisse-kenion-456575-unsplash.jpg) " data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>ÇALIŞMA SAATLERİ</h2>
                            <h3>Rezervasyon için arayın</h3>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <div class="work-time">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>Pazartesi'den Perşembe'ye</h3>
                                        <div class="hours">
                                            09:00<br>
                                            20:00
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3>Cuma'dan Pazar'a</h3>
                                        <div class="hours">
                                            09:00<br>
                                            22:00
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="big-number"><a href="#">+7(111)123456789</a></div>
                                </div>
                            </div>
                        </div>
                    </section>
                
                    <section>
                        <div class="triangle-decor"></div>
                        
                    </section>
                    
                    <section class="parallax-section" id="sec4">
                        <div class="bg bg-parallax" style="background-image:url(images/chinh-le-duc-296872-unsplash.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>GALERİ</h2>
                        </div>
                    </section>
                    <section>
                        <div class="triangle-decor"></div>
                        <div class="container">
                            <div class="gallery-filters">
                                <a href="#" class="gallery-filter gallery-filter-active"  data-filter="*">Hepsi</a>
                                <a href="#" class="gallery-filter " data-filter=".menu">Lokma </a>
                                <a href="#" class="gallery-filter" data-filter=".rest">Diğer Lezzetler</a>
                                <a href="#" class="gallery-filter" data-filter=".ovid">Video</a>
                            </div>
                            <div class="bold-separator"><span></span></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="gallery-items three-coulms grid-small-pad popup-gallery">
                                        <!-- 1 -->
                                        <div class="gallery-item menu">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/3.jpg" title="Image information">
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/3.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 2 -->
                                        <div class="gallery-item menu">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/4.jpg">
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/4.jpg"   alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 3 -->
                                        <div class="gallery-item   rest">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/6.jpg">
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/6.jpg"   alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 4 -->
                                        <div class="gallery-item gallery-item-second  menu">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/7.jpg">
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/7.jpg"   alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- end gallery items -->
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section class="parallax-section" id="sec6">
                        <div class="bg bg-parallax" style="background-image:url(images/alvaro-serrano-133360-unsplash.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>İLETİŞİM</h2>
                        </div>
                    </section>
                
                    
                     <section class="contact">
                        <div class="triangle-decor"></div>
                        <div class="container">
                            <div class="row">
                                
                                
                                
                                <div class="col-md-6">
                                    <div class="section-title">
                                        <h3>Bize Yazın</h3>
                                        <div class="separator color-separator"></div>
                                    </div>
                                    <div class="contact-form-holder">
                                        <div id="contact-form">
                                            <div id="message2"></div>
                                            <form method="post" action="" name="contactform" id="contactform">
                                                <input name="name" type="text" class="name"  onClick="this.select()" value="İsim" >
                                                <input name="email" type="text" class="email" onClick="this.select()" value="E-mail" >
                                                <input name="phone" type="text" class="phone" onClick="this.select()" value="Telefon" >
                                                <textarea name="comments"  class="comments" onClick="this.select()" >Mesaj</textarea>
                                                <button type="submit"  id="submit">Gönder</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contact-info-wrapper">
                                    <div class="contact-info-part">
                                        <i class="fas fa-3x fa-map-marker-alt"></i><span>       &nbsp;Adres</span>
                                    </div>
                                    <div class="contact-info-part">
                                        <i class="fas fa-3x fa-envelope"></i><span>info@lokmaveotesi.com.tr</span>
                                        </div>
                                     <div aria-disabled=""class="contact-info-part">
                                         <i class="fas fa-3x fa-phone"></i><span>+(90)212 455 6444</span>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section class="">
                        <div class="map-box">
                            <div class="map-holder" >
                                <div  id="map-canvas"></div>
                            </div>
                        </div>
                    </section>
                    
                   
                    
                    
                    
                </div>
                <!--content end-->
                
                
                <!--=============== footer ===============-->
                <footer>
                    <div class="footer-inner">
                        <div class="container">
                            <div class="row">
                                
                                <!--footer social links-->
                                <div class="justify-content-center offset-md-4">
                                    <div class="footer-social">
                                        <h3>Sosyal medyadayız.</h3>
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--footer contacts links -->
                            
                        </div>
                    </div>
                    <!--to top / privacy policy-->
                    <div class="to-top-holder">
                        <div class="container">
                            <p> <span> &#169; Lokma ve Ötesi 2019 . </span></p>
                            <div class="to-top"><span> Tüm hakları saklıdır. </span></div>
                        </div>
                    </div>
                </footer>
                <!--footer end -->
            </div>
            <!-- wrapper end -->
		</div>
        <!-- Main end -->
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDvP_iWxmQuLkf5doWZth4HJpgfSOc4GUY"></script>
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>